#####################################
# 1. sum of vector
#####################################
# input [[1, 2], [3, 4], [5, 6]]
# output [9, 12] : (1+3+5, 2+4+6)

def vector_sum(vector):
  num_elements = len(vector[0])
  return [sum(v[i] for v in vector) for i in range(num_elements)]

in_v = [[1, 2], [3, 4], [5, 6]]
vector_sum(in_v)

#####################################
# 2. magnitude of vector
#####################################
# input [1, 2]
# output math.sqrt( 1*1 + 2*2 )

import math
def vector_magnitude(vector):
  v_sum = sum(a*b for a, b in zip(vector, vector))
  return math.sqrt(v_sum)
  
in_v = [1,2]

#####################################
# 3. distance between vectors
#####################################
# input [1, 2, 3], [4, 5, 6] 
# output math.sqrt( (1-4)*(1-4) + (2-5)*(2-5) + (3-6)*(3-6) )

def vector_distance(v, w):
  diff = [i-j for i, j in zip(v, w)]
  xx = [i*j for i, j in zip(diff, diff)]
  return math.sqrt(sum(x for x in xx))
  
vector_distance([1,2,3], [4,5,6])
