#####################################
# 1. sum of vector
#####################################
# input [[1, 2], [3, 4], [5, 6]]
# output [9, 12] : (1+3+5, 2+4+6)

def vector_sum(vector):
  num_elements = len(vector[0])
  return [sum(v[i] for v in vector) for i in range(num_elements)]

in_v = [[1, 2], [3, 4], [5, 6]]
vector_sum(in_v)

#####################################
# 2. sum of vector
\begin{gather*}
 \| \vc{a} \| = \sqrt{a_1^2+a_2^2}.
\end{gather*}
#####################################
# input [[1, 2], [3, 4], [5, 6]]
# output [9, 12] : (1+3+5, 2+4+6)
